spring.datasource.url=jdbc:mysql://fullstackdb.ctxvk4av5s67.us-east-1.rds.amazonaws.com:3306/fullstackdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=black2323
spring.jpa.hibernate.ddl-auto=update
server.port=5000